<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OXGameModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OXGameEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Games" EntityType="OXGameModel.Game" />
    <EntitySet Name="GameStatus" EntityType="OXGameModel.GameStatu" />
  </EntityContainer>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="GameID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GameDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GameStatusID" Type="Int32" Nullable="false" />
    <Property Name="GameDuration" Type="Int32" Nullable="false" />
    <Property Type="String" Name="GameComment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ClientIP" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GameStatu">
    <Key>
      <PropertyRef Name="GameStatusID" />
    </Key>
    <Property Name="GameStatusID" Type="Int32" Nullable="false" />
    <Property Name="GameStatusDesc" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>